.row
  .col-md-8.col-md-offset-2
    .list-group
      .btn-group.list-group-item.btn-filter
        button{action "filterClick" "all"} class="btn" class=all:btn-primary:btn-default All
        button{action "filterClick" "active"} class="btn" class=active:btn-primary:btn-default Active
        button{action "filterClick" "completed"} class="btn" class=completed:btn-primary:btn-default Completed

      each displayedTasks  as |task|
        .list-group-item
          task.name
