.row
  .col-md-8.col-md-offset-2
    .list-group
      .list-group-item.new-task
        = input type="text" enter="addTask" value=newTaskName placeholder="Enter a task name"
        button{action "addTask"} class="btn btn-sm btn-primary" Add
      .list-group-item.btn-group.btn-filter
        button{action "filterClick" "all"} class="btn" class=all:btn-primary:btn-default All
        button{action "filterClick" "active"} class="btn" class=active:btn-primary:btn-default Active
        button{action "filterClick" "complete"} class="btn" class=complete:btn-primary:btn-default Completed

      each tasks as |task|
        .list-group-item
          task.name
          button{action "removeTask" task} class="btn btn-xs btn-danger"
            span.glyphicon.glyphicon-remove
